# SS-Fighting

./: .gitignore  data.txt  pom.xml
Antlr/: pom.xml
Antlr/src/main/antlr4/: Calculator.g4  Expr.g4  Gramma001.g4  MysqlQuery.g4  SQLGramma.g4
Antlr/src/main/java/com/lj/mysql/: MysqlQueryBaseListener.java  MysqlQueryBaseVisitor.java  MysqlQueryLexer.java  MysqlQueryListener.java  MysqlQueryParser.java  MysqlQueryVisitor.java
Antlr/src/main/java/com/lj/ss/: App.java  EvalExprVisitor.java  ExprBaseListener.java  ExprBaseVisitor.java  ExprDemo.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
Antlr/src/main/java/com/lj/test/: CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  MyCalculatorVisitor.java  Test1025.java  Test1026.java
Antlr/src/test/java/com/lj/ss/: AppTest.java
authority-server/: pom.xml
authority-server/src/main/java/com/ys/authority/: AuthorityServerApplication.java
authority-server/src/main/java/com/ys/authority/aspect/: AuthenticationAspect.java  CommonInfoAspect.java  LogAspect.java
authority-server/src/main/java/com/ys/authority/bean/: AddLogParam.java
authority-server/src/main/java/com/ys/authority/code/: CodeGenerator.java
authority-server/src/main/java/com/ys/authority/config/: RedisConfig.java
authority-server/src/main/java/com/ys/authority/constant/: ConstDB.java  ConstWeb.java
authority-server/src/main/java/com/ys/authority/controller/dept/: DeptController.java
authority-server/src/main/java/com/ys/authority/controller/login/: AuthController.java
authority-server/src/main/java/com/ys/authority/controller/menu/: MenuController.java
authority-server/src/main/java/com/ys/authority/controller/role/: MenuWhiteListController.java  RoleController.java  UrlWriteListController.java
authority-server/src/main/java/com/ys/authority/controller/service/: ServiceController.java
authority-server/src/main/java/com/ys/authority/controller/url/: UrlController.java
authority-server/src/main/java/com/ys/authority/controller/user/: UserController.java
authority-server/src/main/java/com/ys/authority/entity/params/: PageHelperParams.java
authority-server/src/main/java/com/ys/authority/entity/pojo/: JsonInfo.java  MenuMeta.java  TokenInfo.java
authority-server/src/main/java/com/ys/authority/entity/vo/: OperateVO.java
authority-server/src/main/java/com/ys/authority/entity/web/: CommonHeaderInfo.java
authority-server/src/main/java/com/ys/authority/jobs/: UpdateRoleUrlJob.java
authority-server/src/main/java/com/ys/authority/mapper/: RoleMenuWhiteListMapper.java  RoleUrlWriteListMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysServiceMapper.java  SysUrlMapper.java  SysUserAssociateRoleMapper.java  SysUserMapper.java
authority-server/src/main/java/com/ys/authority/mapper/dao/: RoleMenuWhiteList.java  RoleUrlWhiteList.java  SysConfig.java  SysDept.java  SysMenu.java  SysRole.java  SysService.java  SysUrl.java  SysUser.java  SysUserAssociateRole.java
authority-server/src/main/java/com/ys/authority/service/: LoginService.java  RoleService.java  ServiceService.java  SysDeptService.java  SysMenuService.java  SysUrlService.java  UrlWhiteListService.java  UserService.java
authority-server/src/main/java/com/ys/authority/utils/: RequestUtil.java  ServiceNameCache.java  SysRoleCache.java  VerifyCodeImageUtil.java
authority-server/src/main/java/com/ys/authority/utils/annotation/: LoginAuthIgnore.java
authority-server/src/main/java/com/ys/authority/utils/web/: CommonHeaderInfoUtil.java
authority-server/src/main/resources/: bootstrap.yml
authority-server/src/main/resources/applicaiton/: application.yml
authority-server/src/main/resources/run/: start_authority.sh  stop_authority.sh
authority-server/src/main/resources/sql/: authority_manage.sql
kafka/: pom.xml
kafka/src/main/java/com/ss/kfk/test/: KafkaConsumerExample.java  KafkaProducerExample.java  KafkaTest.java
ss-common/: pom.xml
ss-common/src/main/java/com/ss/song/common/constant/: SsConstants.java
ss-common/src/main/java/com/ss/song/common/dto/: SsDto.java
ss-common/src/main/java/com/ss/song/common/enums/: SsTypeE.java
ss-common/src/main/java/com/ss/song/common/exception/: LeaseExceptionHandler.java  ServiceException.java  SsException.java
ss-common/src/main/java/com/ss/song/common/rest/: RestResponse.java
ss-common/src/main/java/com/ss/song/common/service/: SsService.java
ss-common/src/main/java/com/ss/song/common/util/: SsUtils.java
ss-service/: pom.xml
ss-service/bigbang-test/: pom.xml  test.xml
ss-service/bigbang-test/src/main/java/com/ss/song/: BigBangApplication.java  XMLHandler.java
ss-service/bigbang-test/src/main/java/com/ss/song/annotation/: FlankerChildren.java  FlankerColumn.java  FlankerRelation.java  Permission.java  XmlAttribute.java  (+8 more)
ss-service/bigbang-test/src/main/resources/: bootstrap.yml  cluster.xml  generatorConfig.xml  hbase-site.xml  hdfs.keytab
ss-service/ss-DH/: pom.xml
ss-service/ss-DH/src/main/java/com/ss/song/: SsDhApplication.java
ss-service/ss-DH/src/main/resources/: application.yml  generatorConfig.xml
ss-service/ss-practice/: pom.xml
ss-service/ss-practice/src/main/java/com/ss/song/: PracticeApplication.java
ss-service/ss-practice/src/main/resources/: application-druid.yml  application.yml
ss-service/ss-setting/: pom.xml
ss-service/ss-setting/src/main/java/com/ss/song/: SsSettingApplication.java
ss-service/ss-setting/src/main/resources/: application.yml  generatorConfig.xml
ss-service/ss-setting/src/main/resources/mapper/: UserMapper.xml
ss-service/ss-trino/: pom.xml
ss-service/ss-trino/src/main/java/: AA.java
ss-service/ss-trino/src/main/java/com/ss/song/: TrinoApplication.java
ss-service/ss-trino/src/main/resources/: bootstrap.yml  krb5.conf
ss-service/ss-trino1/: pom.xml
ss-service/ss-trino1/src/main/java/com/ss/song/: TrinoApplication11.java
ss-service/ss-trino1/src/main/resources/: bootstrap.yml  dad.xml
(+364 files in other folders)
