<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ss-fight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Antlr</artifactId>
    <packaging>jar</packaging>

    <name>Antlr</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4.dir>${project.build.directory}/generated-sources/antlr4</antlr4.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <!-- 命令行参数 -package ${package} 定义生成java代码的包名-->
                                <argument>-package</argument>
                                <argument>com.gitee.l0km.parser</argument>
                                <!-- 输出生成的Java源码文件位置
                                       这里的输出文件夹定义一定要与上面 -package 定义的包名匹配
                                 -->
                                <argument>-o</argument>
                                <argument>${antlr4.dir}/com/gitee/l0km/parser</argument>
                            </arguments>
                            <!-- 指定语法文件的编码方式,默认utf-8 -->
                            <!--<inputEncoding>utf-8</inputEncoding>-->
                            <!-- ANTLR 语法文件(.g4) 所在位置-->
                            <sourceDirectory>${basedir}/src/main/java/com/gitee/l0km/parser</sourceDirectory>
                            <!-- 生成语法树侦听器(Listener)代码,默认为true -->
                            <listener>true</listener>
                            <!-- 生成语法树访问器(Visitor)代码,默认为false-->
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
