# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 max_life = 12h 0m 0s
 forwardable = true
 default_realm = BIGBANG.COM
 udp_preference_limit = 1

[realms]
 BIGBANG.COM = {
  kdc = bigbang-183:88
  admin_server = bigbang-183:749
  default_domain = BIGBANG.COM
 }

[domain_realm]
 .bigbang.com = BIGBANG.COM
 bigbang.com = BIGBANG.COM


