token literal names:
null
'*'
','
'('
')'
'&'
'|'
'='
'>'
'<'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
WS

rule names:
tableName
column_name
function_name
selectStatement
selectElements
tableSources
whereClause
logicExpression
groupByCaluse
havingCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid


atn:
[4, 1, 46, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 3, 3, 70, 8, 3, 3, 3, 72, 8, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 3, 19, 233, 8, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 3, 22, 252, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 268, 8, 24, 10, 24, 12, 24, 271, 9, 24, 1, 25, 1, 25, 1, 25, 0, 1, 14, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 37, 38, 1, 0, 15, 18, 291, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 71, 3, 8, 4, 0, 60, 61, 5, 13, 0, 0, 61, 63, 3, 10, 5, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 22, 11, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 5, 1, 0, 0, 80, 82, 3, 38, 19, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 86, 3, 38, 19, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 94, 3, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 3, 14, 7, 0, 100, 13, 1, 0, 0, 0, 101, 102, 6, 7, -1, 0, 102, 103, 3, 40, 20, 0, 103, 104, 3, 30, 15, 0, 104, 105, 3, 32, 16, 0, 105, 133, 1, 0, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 32, 16, 0, 111, 133, 1, 0, 0, 0, 112, 114, 3, 40, 20, 0, 113, 115, 5, 27, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 3, 0, 0, 118, 123, 3, 32, 16, 0, 119, 120, 5, 2, 0, 0, 120, 122, 3, 32, 16, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 4, 0, 0, 131, 133, 1, 0, 0, 0, 132, 101, 1, 0, 0, 0, 132, 106, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 135, 10, 5, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 3, 14, 7, 6, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 24, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 14, 7, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 24, 0, 0, 158, 163, 3, 24, 12, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 177, 5, 39, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 2, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 3, 34, 17, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 34, 17, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 181, 3, 40, 20, 0, 180, 182, 7, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 185, 3, 40, 20, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 194, 5, 33, 0, 0, 188, 189, 5, 5, 0, 0, 189, 194, 5, 5, 0, 0, 190, 194, 5, 36, 0, 0, 191, 192, 5, 6, 0, 0, 192, 194, 5, 6, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 210, 5, 7, 0, 0, 196, 210, 5, 8, 0, 0, 197, 210, 5, 9, 0, 0, 198, 199, 5, 9, 0, 0, 199, 210, 5, 7, 0, 0, 200, 201, 5, 8, 0, 0, 201, 210, 5, 7, 0, 0, 202, 203, 5, 9, 0, 0, 203, 210, 5, 8, 0, 0, 204, 205, 5, 10, 0, 0, 205, 210, 5, 7, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 7, 0, 0, 208, 210, 5, 8, 0, 0, 209, 195, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 215, 3, 50, 25, 0, 212, 215, 3, 36, 18, 0, 213, 215, 3, 34, 17, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 223, 5, 11, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 50, 25, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 230, 5, 11, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 50, 25, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 2, 1, 0, 237, 41, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 43, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 4, 0, 0, 244, 261, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 251, 5, 3, 0, 0, 247, 252, 5, 1, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 261, 5, 4, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 4, 0, 0, 259, 261, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 3, 2, 1, 0, 263, 47, 1, 0, 0, 0, 264, 269, 3, 2, 1, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 2, 1, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 51, 1, 0, 0, 0, 31, 63, 66, 69, 71, 74, 77, 81, 87, 95, 114, 123, 132, 140, 150, 163, 170, 177, 181, 185, 193, 209, 214, 222, 225, 229, 232, 234, 249, 251, 260, 269]